enum BinderDriverReturnProtocol {
	//Binder驱动程序在处理应用程序进程发出的某个请求时，如果发生了异常情况，它就会使用这个返回协议代码通知应用程序进程
	BR_ERROR = _IOR('r', 0, int),-->通信数据用来描述一个错误代码
	//Binder驱动程序成功处理了应用程序发出的某一个请求之后，它就会使用这个返回协议代码来通知应用程序进程
	BR_OK = _IO('r', 1),
	//当一个client进程向一个server进程发出进程间通信请求时，Binder驱动程序就会使用这个返回协议代码通知该server进程来处理该进程间通信请求
	BR_TRANSACTION = _IOR('r', 2, struct binder_transaction_data),
	//
	BR_REPLY = _IOR('r', 3, struct binder_transaction_data),
	BR_ACQUIRE_RESULT = _IOR('r', 4, int),
	BR_DEAD_REPLY = _IO('r', 5),
	BR_TRANSACTION_COMPLETE = _IO('r', 6),
	BR_INCREFS = _IOR('r', 7, struct binder_ptr_cookie),
	BR_ACQUIRE = _IOR('r', 8, struct binder_ptr_cookie),
	BR_RELEASE = _IOR('r', 9, struct binder_ptr_cookie),
	BR_DECREFS = _IOR('r', 10, struct binder_ptr_cookie),
	BR_ATTEMPT_ACQUIRE = _IOR('r', 11, struct binder_pri_ptr_cookie),
	BR_NOOP = _IO('r', 12),
	BR_SPAWN_LOOPER = _IO('r', 13),
	BR_FINISHED = _IO('r', 14),
	BR_DEAD_BINDER = _IOR('r', 15, void *),
	BR_CLEAR_DEATH_NOTIFICATION_DONE = _IOR('r', 16, void *),
	BR_FAILED_REPLY = _IO('r', 17),
};
